<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/h5/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title></title>
    <script type="module" crossorigin src="/h5/assets/index-mvt0tvGf.js"></script>
    <link rel="stylesheet" crossorigin href="/h5/assets/index-DZ8zIDSJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
